SECRET=django-insecure-%2%pce8*3&4x-plp)vyxlk^lfuwcq=%88=pzxx8dwsnv%y+_9j
DB_NAME=smartroll
DB_USER=manav1011
DB_PASS=Manav@1011
DB_HOST=localhost
DB_PORT=5432
REDIS_HOST=localhost
EMAIL_HOST_USER=forpythononlymanavshah@gmail.com
EMAIL_HOST_PASSWORD=icazovxlqsauknfe
NGROK_PROXY=https://d577-2405-201-2024-b862-12de-5cd1-63ac-e79f.ngrok-free.app